# testowe-repozytorium

./: .gitignore  build.properties  drugi plik  testowe-repozytorium — skrót.lnk  testowy plik.txt
Capgemini/Rest/: instrukcja.txt
Capgemini/Rest/Rest/: .classpath  build.properties
Capgemini/Rest/Rest/Datamy_mapapps_data/storage/: db.script
Capgemini/Rest/Rest/etc/: create.sql  createMySql.sql
Capgemini/Rest/Rest/resources/: hibernate.cfg.xml  messages.properties
Capgemini/Rest/Rest/sql/: create.sql
Capgemini/Rest/Rest/src/: ValidationMessages.properties  ValidationMessages_de.properties  mymessages.properties  mymessages_en.properties
Capgemini/Rest/Rest/src/com/capgemini/context/: ApplicationContextProvider.java
Capgemini/Rest/Rest/webapp/: accessDenied.jsp  index.jsp
Capgemini/Rest/Rest/webapp/WEB-INF/: applicationContext-hibernate.xml  applicationContext-jobs.xml  applicationContext-languages.xml  applicationContext-requests.xml  applicationContext-security.xml  applicationContext-views.xml  jdbc.properties
Capgemini/Rest/Rest/webapp/WEB-INF/jsp/: 403.jsp  accessDenied.jsp  failure.jsp  footer.jsp  includes.jsp  login.jsp  search.jsp
Capgemini/Rest/Rest/webapp/static/css/: style.css
Capgemini/Rest/Rest/webapp/static/js/: jquery-ui-1.9.2.custom.min.js
Rest/: .classpath  build.properties  build.xml
Rest/Datamy_mapapps_data/storage/: db.properties
Rest/resources/: hibernate.cfg.xml
Rest/src/: ValidationMessages.properties  mymessages_de.properties  mymessages_en.properties
Rest/src/com/capgemini/: DateComparator.java  DateGenerator.java  NavigationNames.java  PositivesNeutralNegatives.java  UserRoles.java
Rest/src/com/capgemini/configuration/: SecurityConfiguration.java  TwitterConfiguration.java  twitter4j.properties
Rest/src/com/capgemini/context/: AppContext.java
Rest/src/com/capgemini/job/: InvokeJob.java
Rest/src/com/capgemini/persistence/: AuthorityDao.java  CampaignDao.java  CampaignStepDao.java  GalleryDao.java  GroupDao.java  IBookDao.java  MessageDao.java  PhotoDao.java  TwitterAccessDao.java  TwitterCountDao.java  TwitterMentionsDao.java  UserDao.java
Rest/src/com/capgemini/persistence/domain/: Authority.java  BookBuilder.java  Books.java  Campaign.java  CampaignStep.java  Gallery.java  Group.java  Message.java  Photo.java  TwitterAccess.java  TwitterCount.java  TwitterMentions.java  User.java
Rest/src/com/capgemini/persistence/impl/: AbstractDao.java  BookDao.java  HibernateAuthorityDao.java  HibernateCampaignDao.java  HibernateCampaignStepDao.java  HibernateGalleryDao.java  HibernateGroupDao.java  HibernateMessageDao.java  HibernatePhotoDao.java  HibernateTwitterAccessDao.java  HibernateTwitterCountDao.java  HibernateTwitterMentionsDao.java  HibernateUserDao.java
Rest/src/com/capgemini/rest/client/: BookSpringClient.java  IConstrainedBookService.java  IRequest.java  jdbc.properties
Rest/src/com/capgemini/rest/client/impl/httpclient/: DeleteBookHttpRequest.java  GetBookHttpRequest.java  GetBookXmlHttpRequest.java  HttpRequest.java  ListHtmlHttpRequest.java  NewBookHttpRequest.java  NewBookJsonToXmlHttpRequest.java  UpdateBookJsonHttpRequest.java
Rest/src/com/capgemini/rest/client/impl/spring/: AbstractRequest.java  DeleteBookJsonRequest.java  GetBookJsonRequest.java  GetBookRequest.java  GetBookXmlRequest.java  ListJsonRequest.java  ListRequest.java  ListXmlRequest.java  NewBookXmlToJsonRequest.java  NewImageRequest.java  UpdateBookRequest.java
Rest/src/com/capgemini/rest/controller/: AnalyticsController.java  BookController.java  BookRestController.java  CampaignController.java  MentionsController.java  MessagesController.java  MyAccountController.java  RegistrationController.java  StartController.java  TwitterController.java
Rest/src/com/capgemini/rest/filter/: RequestDumperFilter.java
Rest/src/com/capgemini/rest/model/: CampaignForm.java  CampaignStepForm.java  MessageForm.java  MessagesForm.java  RegistrationForm.java  TwitterLoginForm.java
Rest/src/com/capgemini/rest/model/validator/: TitleValidator.java
Rest/src/com/capgemini/rest/util/: AtomUtil.java
Rest/src/com/capgemini/rest/view/: BookPdfView.java
Rest/src/com/capgemini/security/: TimeVoter.java
Rest/src/com/capgemini/service/: AnalyticsService.java  AuthorityService.java  CampaignService.java  IBookService.java  MentionsService.java  MessageService.java  TwitterAccessService.java  UserService.java
Rest/src/com/capgemini/service/impl/: AnalyticsServiceImpl.java  AuthorityServiceImpl.java  CampaignServiceImpl.java  DatabaseUserDetailsService.java  MentionsServiceImpl.java  MessageServiceImpl.java  TwitterAccessServiceImpl.java  UserServiceImpl.java
Rest/src/com/capgemini/validation/: ValidationResolver.java
Rest/src/mapping/: authority.hbm.xml  campaign.hbm.xml  campaignstep.hbm.xml  gallery.hbm.xml  group.hbm.xml  message.hbm.xml  photo.hbm.xml  twitteraccess.hbm.xml  twittercount.hbm.xml  twittermentions.hbm.xml  user.hbm.xml
Rest/webapp/: index.html
Rest/webapp/WEB-INF/: applicationContext-converters.xml  applicationContext-hibernate.xml  applicationContext-security.xml  applicationContext-twitter.xml  applicationContext-validator.xml  applicationContext.xml  jdbc.properties  rest-servlet.xml  web.xml
Rest/webapp/WEB-INF/jsp/: campaign-add.jsp  campaign-edit.jsp  campaign-step-add.jsp  campaign-step-edit.jsp  campaign-step-messages.jsp  campaign-steps.jsp  campaign.jsp  display.jsp  failure.jsp  header.jsp  login.jsp  logowanie.jsp  mentions.jsp  messages.jsp  myBook.jsp  myBooks.jsp  myaccount.jsp  navigation.jsp  registration.jsp  search.jsp  start.jsp  twitter-login.jsp
Rest/webapp/static/css/: jquery-ui.min.css  jquery-ui.structure.min.css  reset.css  style.css
Rest/webapp/static/js/: jquery-ui-1.9.2.custom.js  jquery-ui.min.js
getsocial/: .project
getsocial/src/main/resources/: log4j.xml
getsocial/src/main/webapp/WEB-INF/views/: UserForm.jsp  UserList.jsp  home.jsp
getsocial/src/test/resources/: log4j.xml
(+48 files in other folders)
